;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '(("reddit.com"
  [url-cookie "loid" "l2P0wa2UbEhgjrxWTE" "18-Sep-2018 14:40:48.00 GMT" "/" "reddit.com" t]
  [url-cookie "Max-Age" "63071999" "18-Sep-2018 14:40:48.00 GMT" "/" "reddit.com" t]
  [url-cookie "loidcreated" "2016-09-18T14%3A40%3A47.789Z" "18-Sep-2018 14:40:48.00 GMT" "/" "reddit.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
